<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_add"
        app:showAsAction="never"
        android:title="@string/main_options_add_round">
    </item>
    <item
        android:id="@+id/main_menu_settings"
        app:showAsAction="never"
        android:title="@string/main_options_settings">
    </item>
    <item
        android:id="@+id/main_menu_card_dealer"
        app:showAsAction="never"
        android:title="@string/main_options_card_dealer">
    </item>
    <item
        android:id="@+id/main_menu_reset_round_counter"
        app:showAsAction="never"
        android:title="@string/main_options_reset_round_counter">
    </item>
</menu>