<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivityGameMasterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    tools:context="com.merodyadt.belotasistent.GameActivity">

    <!-- Toolbar at the top -->

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarGame"
        android:background="@color/colorPrimary"
        >
    </android.support.v7.widget.Toolbar>

    <!-- Bottom total score textview (Total) and grey lines -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutTotalScoreText"
        android:layout_above="@+id/LayoutTotalScores"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewTotal"
            android:textSize="18sp"
            android:text="@string/ActivityGameBottomTotalText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#757575"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/TextViewTotal"
            android:layout_toStartOf="@+id/TextViewTotal" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#757575"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/TextViewTotal"
            android:layout_toEndOf="@+id/TextViewTotal" />

    </RelativeLayout>



    <!-- Bottom total scores -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutTotalScores"
        android:layout_alignParentBottom="true">

        <!-- Middle vertical line -->
        <View
            android:layout_width="2dp"
            android:layout_height="32dp"
            android:id="@+id/BottomVerticalLine"
            android:background="#757575"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/TextViewScoreTeamA"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/BottomVerticalLine"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/TextViewScoreTeamB"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/BottomVerticalLine"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="0"
            />

    </RelativeLayout>

    <!-- Scrollable scoreboard in the middle -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListViewScoreBoard"
        android:layout_below="@+id/LayoutTeamNames"
        android:layout_above="@+id/LayoutTotalScoreText"
        >
    </ListView>


    <!-- Team Names at the top -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutTeamNames"
        android:layout_below="@+id/toolBarGame">

        <!-- Middle vertical line -->
        <View
            android:layout_width="2dp"
            android:layout_height="32dp"
            android:id="@+id/TeamNamesVerticalLine"
            android:background="#757575"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:id="@+id/TextViewNameTeamA"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/TeamNamesVerticalLine"
            android:textStyle="bold"
            android:textSize="26sp"
            android:text="Mi"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:id="@+id/TextViewNameTeamB"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/TeamNamesVerticalLine"
            android:textStyle="bold"
            android:textSize="26sp"
            android:text="Vi"
            />

        <!-- Bottom horizontal line -->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/TeamNamesHorizontalLine"
            android:background="#757575"
            android:layout_below="@+id/TeamNamesVerticalLine"
            />



    </RelativeLayout>




</RelativeLayout>
