<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.merodyadt.belotasistent.AboutActivity">

    <!-- Toolbar at the top -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBarAbout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/ActivityAboutRelativeRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ActivityAboutAppLogo"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/appicon_big" />

                <TextView
                    android:id="@+id/ActivityAboutTextAppName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ActivityAboutAppLogo"
                    android:gravity="center"
                    android:text="Belot Asistent"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <!-- Separator horizontal line -->
                <View
                    android:id="@+id/ActivityAboutHorizontalLine1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/ActivityAboutAppLogo"
                    android:layout_centerHorizontal="true"
                    android:background="#757575" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ActivityAboutRelativeRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/ActivityAboutTextViewAplikacija"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:text="Aplikaciju izradili:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/ActivityAboutTextViewAppDev1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/ActivityAboutTextViewAplikacija"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Filip Radic"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/ActivityAboutTextViewAppDev2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/ActivityAboutTextViewAppDev1"
                    android:layout_marginLeft="10dp"
                    android:text="Filip Jakupec"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <!-- Separator horizontal line -->
                <View
                    android:id="@+id/ActivityAboutHorizontalLine2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/ActivityAboutTextViewAppDev2"
                    android:layout_centerHorizontal="true"
                    android:background="#757575" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ActivityAboutRelativeRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ActivityAboutTextViewImagesCredits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:text="Zasluge za slike:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/ActivityAboutTextViewCreditSketchBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/ActivityAboutTextViewImagesCredits"
                    android:layout_marginLeft="10dp"
                    android:text="Sketch Book Icon by DesignContest under CC Attribution 4.0 License"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/ActivityAboutTextViewCC4Hyperlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/ActivityAboutTextViewCreditSketchBook"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="OpenCC4LicenseHyperlink"
                    android:text="@string/CC4License"
                    android:autoLink="all"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/ActivityAboutTextViewCreditTrophyGoldIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/ActivityAboutTextViewCC4Hyperlink"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Trophy Gold Icon by Icons-Land"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <!-- Separator horizontal line -->
                <View
                    android:id="@+id/ActivityAboutHorizontalLine3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/ActivityAboutTextViewCreditTrophyGoldIcon"
                    android:layout_centerHorizontal="true"
                    android:background="#757575" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ActivityAboutRelativeRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ActivityAboutGitHubMark"
                    android:onClick="OpenGitHubHyperlink"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/github_mark_dark" />

                <TextView
                    android:id="@+id/ActivityAboutTextViewOpenSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Ovaj projekt je open-source i dostupan je na GitHub-u."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/ActivityAboutGitHubMark" />

                <!-- Separator horizontal line -->
                <View
                    android:id="@+id/ActivityAboutHorizontalLine4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/ActivityAboutGitHubMark"
                    android:layout_centerHorizontal="true"
                    android:background="#757575" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
