<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- Middle vertical line -->
    <View
        android:layout_width="2dp"
        android:layout_height="32dp"
        android:id="@+id/ListRowVerticalLine"
        android:background="#757575"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/TextViewRoundScoreTeamA"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ListRowVerticalLine"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="0"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/TextViewRoundScoreTeamB"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ListRowVerticalLine"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="0"
        />

    <!-- Bottom horizontal line -->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/ListRowHorizontalLine"
        android:background="#757575"
        android:layout_below="@+id/ListRowVerticalLine"
        />



</RelativeLayout>