<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/score_input_radio_calling_team_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi" />

        <TextView
            android:id="@+id/score_input_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/score_input_content_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RadioButton
            android:id="@+id/score_input_radio_calling_team_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vi" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayoutTeamA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/linearLayoutTeamB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup">

        <EditText
            android:id="@+id/score_input_score_team_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/score_input_score_hint"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true" />

        <EditText
            android:id="@+id/score_input_calls_team_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/score_input_calls_hint"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/score_input_bela_team_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score_input_call_bela" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTeamB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayoutTeamA"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <EditText
            android:id="@+id/score_input_score_team_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/score_input_score_hint"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true" />

        <EditText
            android:id="@+id/score_input_calls_team_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/score_input_calls_hint"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/score_input_bela_team_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score_input_call_bela" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>