<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- Team names, and radio buttons -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"

        android:id="@+id/TextViewDialogZvanje"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Zvanje"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/InputDialogVerticalLine" />

    <!-- Vertical line in the middle -->

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:background="#757575"
        android:id="@+id/InputDialogVerticalLine"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioButtonTeamB"
        android:layout_alignBottom="@+id/checkBoxBelaTeamB" />


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi"
        android:textStyle="bold"
        android:drawableLeft="@android:drawable/btn_radio"
        android:gravity="center"
        android:button="@null"
        android:id="@+id/radioButtonTeamA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/TextViewDialogZvanje"
        android:layout_toStartOf="@+id/TextViewDialogZvanje"
        android:layout_alignBottom="@+id/TextViewDialogZvanje" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/btn_radio"
        android:gravity="center"
        android:button="@null"
        android:text="Vi"
        android:textStyle="bold"
        android:id="@+id/radioButtonTeamB"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/TextViewDialogZvanje"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- EditTexts for points  -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditTextScoreTeamA"
        android:inputType="numberSigned"
        android:background="@android:drawable/edit_text"
        android:hint="Bodovi"
        android:maxLength="3"
        android:gravity="center"
        android:layout_margin="12dp"
        android:layout_below="@+id/radioButtonTeamA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/InputDialogVerticalLine"
        android:layout_toStartOf="@+id/InputDialogVerticalLine" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditTextScoreTeamB"
        android:inputType="numberSigned"
        android:background="@android:drawable/edit_text"
        android:hint="Bodovi"
        android:maxLength="3"
        android:gravity="center"
        android:layout_margin="12dp"
        android:layout_below="@+id/radioButtonTeamB"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/InputDialogVerticalLine"
        android:layout_toEndOf="@+id/InputDialogVerticalLine" />


    <!-- EditTexts for additional points -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditTextAdditionalScoreTeamA"
        android:inputType="numberSigned"
        android:background="@android:drawable/edit_text"
        android:hint="Zvanje"
        android:maxLength="3"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/EditTextScoreTeamA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/InputDialogVerticalLine"
        android:layout_toStartOf="@+id/InputDialogVerticalLine" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditTextAdditionalScoreTeamB"
        android:inputType="numberSigned"
        android:background="@android:drawable/edit_text"
        android:hint="Zvanje"
        android:maxLength="3"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/EditTextScoreTeamB"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/InputDialogVerticalLine"
        android:layout_toEndOf="@+id/InputDialogVerticalLine" />


    <!-- Bela checkboxes -->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bela"
        android:textSize="18dp"
        android:id="@+id/checkBoxBelaTeamA"
        android:layout_below="@+id/EditTextAdditionalScoreTeamA"
        android:layout_alignLeft="@+id/EditTextAdditionalScoreTeamA"
        android:layout_alignStart="@+id/EditTextAdditionalScoreTeamA" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bela"
        android:textSize="18dp"
        android:id="@+id/checkBoxBelaTeamB"
        android:layout_below="@+id/EditTextAdditionalScoreTeamB"
        android:layout_alignLeft="@+id/EditTextAdditionalScoreTeamB"
        android:layout_alignStart="@+id/EditTextAdditionalScoreTeamB" />


</RelativeLayout>